<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Is de Goaßstall open?</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    /* Center alignment */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Increase font size and add padding for visibility */
    h1 {
      font-size: 2em;
      padding: 10px;
    }

    /* Adjust goat emoji size */
    .goat-emoji {
      font-size: 5em;
    }

    /* Footer styling */
    footer {
      position: fixed;
      left: 0;
      right: 0;
      width: 100%;
      bottom: 0;
      text-align: center;
    }

    /* GitHub icon styling */
    .github-icon {
      font-size: 2em;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h1>De Goaßstall</h1>
    <span class="goat-emoji">&#x1F410;</span>
    <h1>is dicht &#x1F614;</h1>
  </div>
  <footer>
    <a href="https://github.com/HiddevH/" target="_blank"><i class="fab fa-github github-icon"></i></a>
  </footer>
</body>
</html>